1
	   +
	   |
	   |
	   |
	   |
	   |
	 |=============\
2
	   +----+
	   |     `
	   |      `
	   |       `
	   |        ( Please.. I Don't feel so good )
	   |
	 |=============\
3
	   +----+
	   |    |` 
	   |      `    
	   |       ` 
	   |        ( Please Stop it.. pleaseeee? Dammit ! )
	   |
	 |=============\
4
	   +----+   ( Please.... I need to get you a Thesarus )
	   |    |  `
	   |    O `
	   |    |
	   |
	   |
	 |=============\
5
	   +----+   ( You're not human!! )
	   |    |  `
	   |    O `
	   |    /)
	   |
	   |
	 |=============\
6
	   +----+
	   |    |
	   |    O `
	   |   /(\   `
	   |          ` 
	   |            ( What did I do to deserve such atrocity!? )
	 |============\
7
	   +----+
	   |    |
	   |   \O ` ` `( I gave up.. End me)
	   |    (\        Guess bad..pleasee..
	   |     \
	   |
	 |============\
8   
	   +----+   ( You're Evil !! )
	   |    |  `      
	   |    O `
	   |   /|\      
	   |   / \
	   |
	 |============\	
9  
     ||||||||||||||||||||||||||||||||||||||||||||   +----+   ( DEAD ! )
     || || ||||| |||||  |||| |||     |||| |||||||   |    |  `      
     || || ||||| ||||| | ||| ||| |||||||| |||||||   |    O `
     ||    |||| | |||| || || ||| ||  |||| |||||||   |   /|\      
     || || |||     ||| ||| | ||| ||| ||||||||||||   |   / \
     || || || ||||| || ||||  |||     |||| |||||||   |
     |||||||||||||||||||||||||||||||||||||||||||| |============\	 
10   
     ||||||||||||||||||||||||||||||||||||||||||||   +----+    ( I'm SAVED !! Thank You!! )
     || ||||||| |||||| |||| ||   |||| ||| |||||||   |         `     
     ||| |||||| ||||| ||||| || || ||| ||| |||||||   |        `
     |||| |||| | ||| |||||| || ||| || ||| |||||||   |   \O/ `     
     ||||| || ||| | ||||||| || |||| | |||||||||||   |    | 
     ||||||  ||||| |||||||| || |||||  ||| |||||||   |   / \
     |||||||||||||||||||||||||||||||||||||||||||| |============\
11
     |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
         ||  ||     |     |||   || |||||| |||    |||     |     |||   || 
         ||  ||    |||    ||||  || ||     ||||  ||||    |||    ||||  || 
         ||||||   || ||   || || || || ||| || |||| ||   || ||   || || || 
         ||  ||  |||||||  ||  |||| ||  || ||  ||  ||  |||||||  ||  |||| 
         ||  || ||     || ||   ||| |||||| ||      || ||     || ||   ||| 
     |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
12
     |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
     ||||| || ||||| |||||  |||| |||     ||||  |||  ||||| |||||  |||| |||||
     ||||| || ||||| ||||| | ||| ||| |||||||| | | | ||||| ||||| | ||| |||||
     |||||    |||| | |||| || || ||| ||  |||| ||  | |||| | |||| || || |||||
     ||||| || |||     ||| ||| | ||| ||| |||| || || |||     ||| ||| | |||||
     ||||| || || ||||| || ||||  |||     |||| ||||| || ||||| || ||||  |||||
     |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||